<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg {
            background-image: url("img/pro1.jpeg");
            min-height: 80vh;
            background-size: cover;
            background-position: center;
        }
        .head {
            margin-top: 150px;
            margin-left: 20px;
        }
        p {
            font-size: x-large;
        }
        .levels {
            text-decoration: none;
            text-align: center;
            font-size: large;
            font-weight: 600;
            background-color: whitesmoke;
            width: 100%; 
            max-width: 230px; 
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid rgb(150, 149, 149);
            border-radius: 3px;
            margin: 5px; 
        }
        .levels:hover {
    background-color: #007bff; 
    color: white; 
    transition: background-color 0.3s, color 0.3s; 
}
.footer{
    background-color: black;
    color:white;

}


        .profile {
            text-decoration: none;
        }
        
        @media (max-width: 576px) { /* Mobile view */
            .head {
                margin-left: 5px; 
                margin-top: 80px; 
            }
            p,h5 {
                font-size: medium; 
            }
            .levels {
                max-width: 90%; 
            }
          
        }
        
        @media (max-width: 768px) { /* Tablet view */
            .head {
                margin-left: 10px; 
                margin-top: 100px; 
            }
            p,h5 {
                font-size: large; 
            }
        }

       
    </style>
</head>
<body>
    <div class="bg w-100 p-1">
        <div class="head">
            <h1> Probability</h1><br>
            <div class="row">
                <div class="col-lg-8 col-md-8">
            <p>
                Probability aptitude refers to the ability to understand, analyze, and solve
                problems related to probability. It encompasses skills in calculating probabilities,
                interpreting data, and applying probability concepts to real-world scenarios.
            </p></div><div class="col-lg-4 col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="p-4">
        <h2 class="mb-3">Probability Quiz</h2>
        <div class="d-flex flex-column flex-lg-row justify-content-lg-evenly">
            <a href="stage1.html" class="levels">Questions (1 - 10)</a>
            <a href="stage2.html" class="levels">Questions (11 - 20)</a>
            <a href="stage3.html" class="levels">Questions (21 - 30)</a>
            <a href="stage4.html" class="levels">Questions (31 - 40)</a>
            <a href="stage5.html" class="levels">Questions (41 - 50)</a>
        </div>
    </div>
    <div class="p-4">
        <h2>About</h2>
        <p>Hello, I'm <a href="portfolio.html" class="profile">Nikkirtha.</a> A full-stack developer with a passion for creating interactive and dynamic web applications.
            With experience in both front-end and back-end technologies, proficient in front-end development and UI/UX principles, 
            I specialize in transforming ideas into visually appealing and functional digital experiences.</p>
    </div>
    <div class="text-center footer p-3">
        <h5>Developed by @ NikkirthaMarimuthu</h5>

    </div>
</body>
</html>
